{
    "cSpell.words": [
        "BASI",
        "Berard",
        "Bjarne",
        "bughunting",
        "Cargill",
        "codingjokes",
        "codingmemes",
        "developerjokes",
        "developermemes",
        "devhumor",
        "devjokes",
        "devmemes",
        "Eagleson's",
        "Edsger",
        "Kernighan",
        "Linder",
        "Mosher’s",
        "nontyped",
        "Pasal",
        "Sickel",
        "Stroustrup",
        "Wirth"
    ]
}