{
    "cSpell.words": [
        "autocorrect",
        "BASI",
        "Berard",
        "Bjarne",
        "Booch",
        "bughunting",
        "Cargill",
        "Cherne",
        "codingjokes",
        "codingmemes",
        "cowsay",
        "developerjokes",
        "developermemes",
        "devhumor",
        "devjokes",
        "devmemes",
        "Eagleson's",
        "Edsger",
        "Exupéry",
        "Henney",
        "Hoare",
        "Kernighan",
        "Kevlin",
        "Linder",
        "lolcatjs",
        "Mosher’s",
        "nontyped",
        "Pasal",
        "Sickel",
        "Srygley",
        "Stroustrup",
        "Wirth"
    ]
}
